API_ID=667788990
API_HASH=wwq8325ba83751dfade998899988gh
SESSION_STRING=1BtsOGkBu4xsJ0-hjlJkH30Iaz-1Trsdqki61DAhYZz0Dcp1wdk=
SOURCE_CHAT_ID=-1001234567890
TARGET_CHAT_ID=-1002888859999
MONGO_URI=mongodb+srv://woodcraft:angellol@cluster0.9kgwwur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_ADMINS=123456789
PORT=8080
